server {
        listen       80;
        server_name  dev.phalcon-clear.yingdoulicai.com;

        #charset koi8-r;
        access_log  /usr/local/nginx/logs/pframe/dev.phalcon-clear.com_access.log ;
        error_log   /usr/local/nginx/logs/pframe/dev.phalcon-clear.com_error.log ;

        root /usr/local/nginx/htdocs/pframe/interface/public/ ;
    
        index index.php index.html index.htm index.volt;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }

        
    location ~ \.php$ {
            fastcgi_index  /index.php;
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        error_page 404 = /404.html;
        error_page 500 502 503 504 = /500.html;

}



server {
        listen       80;
        server_name  dev.admin-phalcon.yingdoulicai.com;

        #charset koi8-r;
        access_log  /usr/local/nginx/logs/pframe/dev.admin-assetsdqcenter.com_access.log ;
        error_log   /usr/local/nginx/logs/pframe/dev.admin-assetscenter.com_error.log ;

        root /usr/local/nginx/htdocs/pframe/admin/public/ ;


        index index.php index.html index.htm index.volt;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }


        
    location ~ \.php$ {
            fastcgi_index  /index.php;
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        error_page 404 = /404.html;
        error_page 500 502 503 504 = /500.html;

}

server {
        listen       80;
        server_name  dev.static-pframe.yingdoulicai.com;

        #charset koi8-r;
        access_log  /usr/local/nginx/logs/assetscenter/static.pframe.com_access.log ;
        error_log   /usr/local/nginx/logs/assetscenter/static.pframe.com_error.log ;

    root /usr/local/nginx/htdocs/pframe/static ;


        index index.php index.html index.htm index.volt;

        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }


     location / {
            add_header Access-Control-Allow-Origin *;
     }        
    location ~ \.php$ {
            fastcgi_index  /index.php;
            fastcgi_pass   127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }

        error_page 404 = /404.html;
        error_page 500 502 503 504 = /500.html;

}
