<?php
return array(
		'EMPTY'     => '还没有任何 %s！',
		'NON_EXIST' => '该%s不存在！',
		'HAD_EXIST' => '该%s已经存在!',
		'HAD_DEL' =>'该%s已经删除',
		'SUBMIT'    => '提交',
		'SEARCH'    => '搜索',
		'CREATE_FAIL' => '创建失败',
		'CREATE_SUCC' => '创建成功',
		'UP_FAIL' => '更新失败',
		'UP_SUCC' => '更新成功',
		'DEL_FAIL' => '删除失败',
		'DEL_SUCC' => '删除成功',
		'GO_BACK' => '返回',
		'FIRST_PAGE' => '首页',
		'NEXT_PAGE' => '下一页',
		'PRE_PAGE' => '上一页',
		'LAST_PAGE' => '末页',
		
		/*统一文案*/
		'EDIT' => '编辑',
		'DELETE' => '删除',
		'NAME' => '名称',
		'STATUS' => '状态',
		'CREATE_TIME' => '创建时间',
		'DESCRIPTION' => '描述',
		'RESOURCENAME'=>'资源名称',
		'ACTIONS' => '方法',
		'ACCESS_NAME' => '名称',
		'ICONNAME' => '图标',
		'NAV' => '导航',
		'ACTION' => '方法',
		'SHORT_NAME' => '简称',
	    'SITE_NAME' => '商户名称',
		'SITE' => '商户',
		'REPORT' => '报表',
		'REPORT_KEY' => '键',
		'REPORT_TITLE' => '类型',
		'REPORT_RECEIVER' => '接收者',
		"ITEM_KEY" => '关键字',
		'CTYPE' => '资金/资产',
		
        /*管理员*/
        'ADMIN_EDIT' => '管理员编辑',
        'ADMIN_NEW'  => '创建管理员',
        'ADMIN_EMPTY' => '还没有任何管理员!',
        'ADMIN_NON_EXIST' => '该管理员不存在!',
        'ADMIN_HAD_EXIST' => '该管理员已经存在!',
        'ADMIN_HAD_DEL' =>'该管理员已经删除!',
        
        /*角色*/
        'ROLE_EDIT' => '角色编辑',
        'ROLE_NEW'  => '创建角色',
        'ROLE_EMPTY' => '还没有任何角色!',
        'ROLE_NON_EXIST' => '该角色不存在!',
        'ROLE_HAD_EXIST' => '该角色已经存在!',
        'ROLE_HAD_DEL' =>'该角色已经删除!',
        'ROLE_DEL_FAIL' => '不能删除该角色!',
        'ACL_DEL_FAIL' => 'ACL删除失败！',
        'ACL_SAVE_FAIL' => 'ACL保存失败！',
        'ADMINS_DEL_FAIL' => '角色对应的管理员删除失败！',
        /*资源*/
        'RES_EDIT' => '编辑资源',
        'RES_NEW'  => '创建资源',
        'RES_EMPTY' => '还没有任何资源!',
        'RES_NON_EXIST' => '该资源不存在!',
        'RES_HAD_EXIST' => '该资源已经存在!',
        'RES_HAD_DEL' =>'该资源已经删除!',
        'RES_DEL_FAIL' => '资源删除失败！',
        'NODES_DEL_FAIL' => '节点删除失败!',
        /*菜单设置*/
        'NAV_EDIT' => '导航编辑',
        'NAV_NEW'  => '创建导航',
        'NAV_NAME_OR_SORT_EMPTY' =>'名称或排序不能为空！',
        'NAV_EMPTY' => '还没有任何导航!',
        'NAV_NON_EXIST' => '该导航不存在!',
        'NAV_HAD_EXIST' => '该导航已经存在!',
        'NAV_HAD_DEL' =>'该导航已经删除!',
        'NAV_DEL_FAIL' => '不能删除该导航!',
        'GROUP_EDIT' => '组编辑',
        'GROUP_NEW'  => '创建组',
        'GROUP_EMPTY' => '还没有任何组!',
        'GROUP_NON_EXIST' => '该组不存在!',
        'GROUP_HAD_EXIST' => '该组已经存在!',
        'GROUP_HAD_DEL' =>'该组已经删除!',
        'GROUP_DEL_FAIL' => '不能删除该组!',
        'EMPTY_ICON' => '请选择IconName',
        'GROUP_NODES_DEL_FAIL' => '不能删除组对应的节点',
        'NODES_ACL_DEL_FAIL' => '节点对应的ACL删除失败',
        'NODE_EDIT' => '编辑节点',
        'NODE_NEW'  => '创建节点',
        'NODE_EMPTY' => '还没有任何节点!',
        'NODE_NON_EXIST' => '该节点不存在!',
        'NODE_HAD_EXIST' => '该节点已经存在!',
        'NODE_HAD_DEL' =>'该节点已经删除!',
        'NODE_DEL_FAIL' => '不能删除该节点!',
        'EMPTY_RESOURCE' => '目前没任何有资源，请添加资源！',
        'SELECT_RESOURCE' => '请选择资源!',
        /*登陆*/
        'EMPTY_CODE' => '验证码为空',
        'ERROR_CODE' => '验证码错误',
        'ERROR_NAME_PASS' => '用户名或密码错误',
        'WELCOME' => '欢迎%s',
        
        /*超级管理员*/
        'SUPER_ADMIN' => 'admin',

        /*券*/
        'RULE_ALREADY_EXIST' => '加息券规则已经存在',
);